<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"><shortcut android:shortcutId="log_walk" android:enabled="true" android:icon="@drawable/ic_walk" android:shortcutShortLabel="@string/log_shortcut"><intent android:action="com.superfunteam.walky.LOG" android:targetPackage="com.superfunteam.walky" android:targetClass="com.superfunteam.walky.MainActivity"/></shortcut></shortcuts>
