<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="110dp" android:minResizeWidth="180dp" android:minResizeHeight="110dp"
    android:targetCellWidth="3" android:targetCellHeight="2" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:initialLayout="@layout/walk_widget" android:previewLayout="@layout/walk_widget"
    android:previewImage="@drawable/walk_widget_preview"
    android:widgetCategory="home_screen" android:description="@string/widget_stats_description"/>
